# SPDX-License-Identifier: GPL-2.0-or-later

proc _find_target {apnum} {
	foreach t [target names] {
		if {[$t cget -ap-num] == $apnum && [$t cget -type] == "mem_ap"} {
			return $t
		}
	}
	foreach t [target names] {
		if {[$t cget -ap-num] == $apnum && [$t cget -type] == "cortex_m"} {
			return $t
		}
	}
	foreach t [target names] {
		if {[$t cget -type] == "cortex_m"} {
			return $t
		}
	}
	return [target current]
}

# Reads memory after MEM-AP
proc ReadMemAP {apbaseaddr address items flags} {
	set dap [[target current] cget -dap]
	set apsel [expr {$apbaseaddr >> 24}]
	set value "O.K.:"
	set separator ""
	for {set i 0} {$i < $items} {incr i} {
		lappend value $separator 0x[lindex [[_find_target $apsel] mdw $address] 1]
		incr address 4
		set separator ","
	}
	return [join $value ""]
}

# Reads the specified CoreSight DAP-AP register
proc ReadAPEx {apbaseaddr regaddr} {
	set dap [[target current] cget -dap]
	set apsel [expr {$apbaseaddr >> 24}]
	set value [$dap apreg $apsel $regaddr]
	return [format "O.K.:0x%08X" $value]
}
