menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# Tlera Grasshopper
# ---------------------------------------
Grasshopper-L082CZ.name=Grasshopper-L082CZ
Grasshopper-L082CZ.vid.0=0x1209
Grasshopper-L082CZ.pid.0=0x6665

Grasshopper-L082CZ.upload.tool=stm32l0_dfu
Grasshopper-L082CZ.upload.protocol=dfu
Grasshopper-L082CZ.upload.maximum_size=196608
Grasshopper-L082CZ.upload.maximum_data_size=20480
Grasshopper-L082CZ.upload.use_1200bps_touch=true
Grasshopper-L082CZ.upload.wait_for_upload_port=false
Grasshopper-L082CZ.upload.native_usb=false

Grasshopper-L082CZ.build.mcu=cortex-m0plus
Grasshopper-L082CZ.build.f_cpu=32000000L
Grasshopper-L082CZ.build.board=STM32L0_GRASSHOPPER
Grasshopper-L082CZ.build.arch=stm32l0
Grasshopper-L082CZ.build.core=arduino
Grasshopper-L082CZ.build.vid=0x1209
Grasshopper-L082CZ.build.pid=0x6665
Grasshopper-L082CZ.build.did=0xffff
Grasshopper-L082CZ.build.usb_manufacturer="Tlera Corporation"
Grasshopper-L082CZ.build.usb_product="Grasshopper"
Grasshopper-L082CZ.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
Grasshopper-L082CZ.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
Grasshopper-L082CZ.build.openocdscript=openocd_scripts/grasshopper-l082cz.cfg
Grasshopper-L082CZ.build.variant=Grasshopper-L082CZ
Grasshopper-L082CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
Grasshopper-L082CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

Grasshopper-L082CZ.menu.usb.cdc=Serial
Grasshopper-L082CZ.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Grasshopper-L082CZ.menu.usb.cdc_msc=Serial + Mass Storage
Grasshopper-L082CZ.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
Grasshopper-L082CZ.menu.usb.none=No USB
Grasshopper-L082CZ.menu.usb.none.build.usb_type=USB_TYPE_NONE

Grasshopper-L082CZ.menu.dosfs.none=None
Grasshopper-L082CZ.menu.dosfs.none.build.dosfs_sdcard=0
Grasshopper-L082CZ.menu.dosfs.none.build.dosfs_sflash=0
Grasshopper-L082CZ.menu.dosfs.sdspi=SDCARD (SPI)
Grasshopper-L082CZ.menu.dosfs.sdspi.build.dosfs_sdcard=1
Grasshopper-L082CZ.menu.dosfs.sdspi.build.dosfs_sflash=0
Grasshopper-L082CZ.menu.dosfs.sfspi=SFLASH (SPI)
Grasshopper-L082CZ.menu.dosfs.sfspi.build.dosfs_sdcard=0
Grasshopper-L082CZ.menu.dosfs.sfspi.build.dosfs_sflash=1

Grasshopper-L082CZ.menu.speed.32=32 MHz
Grasshopper-L082CZ.menu.speed.32.build.f_cpu=32000000L
Grasshopper-L082CZ.menu.speed.16=16 MHz (No USB)
Grasshopper-L082CZ.menu.speed.16.build.f_cpu=16000000L
Grasshopper-L082CZ.menu.speed.4=4.2 MHz (No USB)
Grasshopper-L082CZ.menu.speed.4.build.f_cpu=4200000L

Grasshopper-L082CZ.menu.opt.os=Smallest Code
Grasshopper-L082CZ.menu.opt.os.build.flags.optimize=-Os
Grasshopper-L082CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Grasshopper-L082CZ.menu.opt.o1=Fast
Grasshopper-L082CZ.menu.opt.o1.build.flags.optimize=-O1
Grasshopper-L082CZ.menu.opt.o1.build.flags.ldspecs=
Grasshopper-L082CZ.menu.opt.o2=Faster
Grasshopper-L082CZ.menu.opt.o2.build.flags.optimize=-O2
Grasshopper-L082CZ.menu.opt.o2.build.flags.ldspecs=
Grasshopper-L082CZ.menu.opt.o3=Fastest
Grasshopper-L082CZ.menu.opt.o3.build.flags.optimize=-O3
Grasshopper-L082CZ.menu.opt.o3.build.flags.ldspecs=


# Tlera Cricket
# ---------------------------------------
Cricket-L082CZ.name=Cricket-L082CZ
Cricket-L082CZ.vid.0=0x1209
Cricket-L082CZ.pid.0=0x6664

Cricket-L082CZ.upload.tool=stm32l0_dfu
Cricket-L082CZ.upload.protocol=dfu
Cricket-L082CZ.upload.maximum_size=196608
Cricket-L082CZ.upload.maximum_data_size=20480
Cricket-L082CZ.upload.use_1200bps_touch=true
Cricket-L082CZ.upload.wait_for_upload_port=false
Cricket-L082CZ.upload.native_usb=false

Cricket-L082CZ.build.mcu=cortex-m0plus
Cricket-L082CZ.build.f_cpu=32000000L
Cricket-L082CZ.build.board=STM32L0_CRICKET
Cricket-L082CZ.build.arch=stm32l0
Cricket-L082CZ.build.core=arduino
Cricket-L082CZ.build.vid=0x1209
Cricket-L082CZ.build.pid=0x6664
Cricket-L082CZ.build.did=0xffff
Cricket-L082CZ.build.usb_manufacturer="Tlera Corporation"
Cricket-L082CZ.build.usb_product="Cricket"
Cricket-L082CZ.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
Cricket-L082CZ.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
Cricket-L082CZ.build.openocdscript=openocd_scripts/cricket-l082cz.cfg
Cricket-L082CZ.build.variant=Cricket-L082CZ
Cricket-L082CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
Cricket-L082CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

Cricket-L082CZ.menu.usb.cdc=Serial
Cricket-L082CZ.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Cricket-L082CZ.menu.usb.cdc_msc=Serial + Mass Storage
Cricket-L082CZ.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
Cricket-L082CZ.menu.usb.none=No USB
Cricket-L082CZ.menu.usb.none.build.usb_type=USB_TYPE_NONE

Cricket-L082CZ.menu.dosfs.none=None
Cricket-L082CZ.menu.dosfs.none.build.dosfs_sdcard=0
Cricket-L082CZ.menu.dosfs.none.build.dosfs_sflash=0
Cricket-L082CZ.menu.dosfs.sfspi=SFLASH
Cricket-L082CZ.menu.dosfs.sfspi.build.dosfs_sdcard=0
Cricket-L082CZ.menu.dosfs.sfspi.build.dosfs_sflash=1

Cricket-L082CZ.menu.speed.32=32 MHz
Cricket-L082CZ.menu.speed.32.build.f_cpu=32000000L
Cricket-L082CZ.menu.speed.16=16 MHz (No USB)
Cricket-L082CZ.menu.speed.16.build.f_cpu=16000000L
Cricket-L082CZ.menu.speed.4=4.2 MHz (No USB)
Cricket-L082CZ.menu.speed.4.build.f_cpu=4200000L

Cricket-L082CZ.menu.opt.os=Smallest Code
Cricket-L082CZ.menu.opt.os.build.flags.optimize=-Os
Cricket-L082CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Cricket-L082CZ.menu.opt.o1=Fast
Cricket-L082CZ.menu.opt.o1.build.flags.optimize=-O1
Cricket-L082CZ.menu.opt.o1.build.flags.ldspecs=
Cricket-L082CZ.menu.opt.o2=Faster
Cricket-L082CZ.menu.opt.o2.build.flags.optimize=-O2
Cricket-L082CZ.menu.opt.o2.build.flags.ldspecs=
Cricket-L082CZ.menu.opt.o3=Fastest
Cricket-L082CZ.menu.opt.o3.build.flags.optimize=-O3
Cricket-L082CZ.menu.opt.o3.build.flags.ldspecs=

# Tlera Cicada
# ---------------------------------------
Cicada-L082CZ.name=Cicada-L082CZ
Cicada-L082CZ.vid.0=0x1209
Cicada-L082CZ.pid.0=0x6663

Cicada-L082CZ.upload.tool=stm32l0_dfu
Cicada-L082CZ.upload.protocol=dfu
Cicada-L082CZ.upload.maximum_size=196608
Cicada-L082CZ.upload.maximum_data_size=20480
Cicada-L082CZ.upload.use_1200bps_touch=true
Cicada-L082CZ.upload.wait_for_upload_port=false
Cicada-L082CZ.upload.native_usb=false

Cicada-L082CZ.build.mcu=cortex-m0plus
Cicada-L082CZ.build.f_cpu=32000000L
Cicada-L082CZ.build.board=STM32L0_CICADA
Cicada-L082CZ.build.arch=stm32l0
Cicada-L082CZ.build.core=arduino
Cicada-L082CZ.build.vid=0x1209
Cicada-L082CZ.build.pid=0x6663
Cicada-L082CZ.build.did=0xffff
Cicada-L082CZ.build.usb_manufacturer="Tlera Corporation"
Cicada-L082CZ.build.usb_product="Cicada"
Cicada-L082CZ.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
Cicada-L082CZ.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
Cicada-L082CZ.build.openocdscript=openocd_scripts/cicada-l082cz.cfg
Cicada-L082CZ.build.variant=Cicada-L082CZ
Cicada-L082CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
Cicada-L082CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

Cicada-L082CZ.menu.usb.cdc=Serial
Cicada-L082CZ.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Cicada-L082CZ.menu.usb.cdc_msc=Serial + Mass Storage
Cicada-L082CZ.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
Cicada-L082CZ.menu.usb.none=No USB
Cicada-L082CZ.menu.usb.none.build.usb_type=USB_TYPE_NONE

Cicada-L082CZ.menu.dosfs.none=None
Cicada-L082CZ.menu.dosfs.none.build.dosfs_sdcard=0
Cicada-L082CZ.menu.dosfs.none.build.dosfs_sflash=0
Cicada-L082CZ.menu.dosfs.sfspi=SFLASH
Cicada-L082CZ.menu.dosfs.sfspi.build.dosfs_sdcard=0
Cicada-L082CZ.menu.dosfs.sfspi.build.dosfs_sflash=1

Cicada-L082CZ.menu.speed.32=32 MHz
Cicada-L082CZ.menu.speed.32.build.f_cpu=32000000L
Cicada-L082CZ.menu.speed.16=16 MHz (No USB)
Cicada-L082CZ.menu.speed.16.build.f_cpu=16000000L
Cicada-L082CZ.menu.speed.4=4.2 MHz (No USB)
Cicada-L082CZ.menu.speed.4.build.f_cpu=4200000L

Cicada-L082CZ.menu.opt.os=Smallest Code
Cicada-L082CZ.menu.opt.os.build.flags.optimize=-Os
Cicada-L082CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Cicada-L082CZ.menu.opt.o1=Fast
Cicada-L082CZ.menu.opt.o1.build.flags.optimize=-O1
Cicada-L082CZ.menu.opt.o1.build.flags.ldspecs=
Cicada-L082CZ.menu.opt.o2=Faster
Cicada-L082CZ.menu.opt.o2.build.flags.optimize=-O2
Cicada-L082CZ.menu.opt.o2.build.flags.ldspecs=
Cicada-L082CZ.menu.opt.o3=Fastest
Cicada-L082CZ.menu.opt.o3.build.flags.optimize=-O3
Cicada-L082CZ.menu.opt.o3.build.flags.ldspecs=


# Tlera Gnat
# ---------------------------------------
Gnat-L082CZ.name=Gnat-L082CZ
Gnat-L082CZ.vid.0=0x1209
Gnat-L082CZ.pid.0=0x6662

Gnat-L082CZ.upload.tool=stm32l0_dfu
Gnat-L082CZ.upload.protocol=dfu
Gnat-L082CZ.upload.maximum_size=196608
Gnat-L082CZ.upload.maximum_data_size=20480
Gnat-L082CZ.upload.use_1200bps_touch=true
Gnat-L082CZ.upload.wait_for_upload_port=false
Gnat-L082CZ.upload.native_usb=false

Gnat-L082CZ.build.mcu=cortex-m0plus
Gnat-L082CZ.build.f_cpu=32000000L
Gnat-L082CZ.build.board=STM32L0_GNAT
Gnat-L082CZ.build.arch=stm32l0
Gnat-L082CZ.build.core=arduino
Gnat-L082CZ.build.vid=0x1209
Gnat-L082CZ.build.pid=0x6662
Gnat-L082CZ.build.did=0xffff
Gnat-L082CZ.build.usb_manufacturer="Tlera Corporation"
Gnat-L082CZ.build.usb_product="Gnat"
Gnat-L082CZ.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags}
Gnat-L082CZ.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
Gnat-L082CZ.build.openocdscript=openocd_scripts/gnat-l082cz.cfg
Gnat-L082CZ.build.variant=Gnat-L082CZ
Gnat-L082CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
Gnat-L082CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

Gnat-L082CZ.menu.usb.cdc=Serial
Gnat-L082CZ.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Gnat-L082CZ.menu.usb.none=No USB
Gnat-L082CZ.menu.usb.none.build.usb_type=USB_TYPE_NONE

Gnat-L082CZ.menu.speed.32=32 MHz
Gnat-L082CZ.menu.speed.32.build.f_cpu=32000000L
Gnat-L082CZ.menu.speed.16=16 MHz (No USB)
Gnat-L082CZ.menu.speed.16.build.f_cpu=16000000L
Gnat-L082CZ.menu.speed.4=4.2 MHz (No USB)
Gnat-L082CZ.menu.speed.4.build.f_cpu=4200000L

Gnat-L082CZ.menu.opt.os=Smallest Code
Gnat-L082CZ.menu.opt.os.build.flags.optimize=-Os
Gnat-L082CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Gnat-L082CZ.menu.opt.o1=Fast
Gnat-L082CZ.menu.opt.o1.build.flags.optimize=-O1
Gnat-L082CZ.menu.opt.o1.build.flags.ldspecs=
Gnat-L082CZ.menu.opt.o2=Faster
Gnat-L082CZ.menu.opt.o2.build.flags.optimize=-O2
Gnat-L082CZ.menu.opt.o2.build.flags.ldspecs=
Gnat-L082CZ.menu.opt.o3=Fastest
Gnat-L082CZ.menu.opt.o3.build.flags.optimize=-O3
Gnat-L082CZ.menu.opt.o3.build.flags.ldspecs=


# ST B-L072Z-LRWAN1
# ---------------------------------------
B-L072Z-LRWAN1.name=B-L072Z-LRWAN1
B-L072Z-LRWAN1.vid.0=0x0483
B-L072Z-LRWAN1.pid.0=0x374b

B-L072Z-LRWAN1.upload.tool=stm32l0_openocd
B-L072Z-LRWAN1.upload.protocol=stlink
B-L072Z-LRWAN1.upload.maximum_size=196608
B-L072Z-LRWAN1.upload.maximum_data_size=20480
B-L072Z-LRWAN1.upload.use_1200bps_touch=true
B-L072Z-LRWAN1.upload.wait_for_upload_port=false
B-L072Z-LRWAN1.upload.native_usb=false

B-L072Z-LRWAN1.build.mcu=cortex-m0plus
B-L072Z-LRWAN1.build.f_cpu=32000000L
B-L072Z-LRWAN1.build.board=STM32L0_B_L072Z_LRWAN1
B-L072Z-LRWAN1.build.arch=stm32l0
B-L072Z-LRWAN1.build.core=arduino
B-L072Z-LRWAN1.build.vid=0x0483
B-L072Z-LRWAN1.build.pid=0x374b
B-L072Z-LRWAN1.build.did=0xffff
B-L072Z-LRWAN1.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
B-L072Z-LRWAN1.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
B-L072Z-LRWAN1.build.openocdscript=openocd_scripts/b-l072z-lrwan1.cfg
B-L072Z-LRWAN1.build.variant=B-L072Z-LRWAN1
B-L072Z-LRWAN1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
B-L072Z-LRWAN1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

B-L072Z-LRWAN1.menu.speed.32=32 MHz
B-L072Z-LRWAN1.menu.speed.32.build.f_cpu=32000000L
B-L072Z-LRWAN1.menu.speed.16=16 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.16.build.f_cpu=16000000L
B-L072Z-LRWAN1.menu.speed.4=4.2 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.4.build.f_cpu=4200000L

B-L072Z-LRWAN1.menu.opt.os=Smallest Code
B-L072Z-LRWAN1.menu.opt.os.build.flags.optimize=-Os
B-L072Z-LRWAN1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
B-L072Z-LRWAN1.menu.opt.o1=Fast
B-L072Z-LRWAN1.menu.opt.o1.build.flags.optimize=-O1
B-L072Z-LRWAN1.menu.opt.o1.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o2=Faster
B-L072Z-LRWAN1.menu.opt.o2.build.flags.optimize=-O2
B-L072Z-LRWAN1.menu.opt.o2.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o3=Fastest
B-L072Z-LRWAN1.menu.opt.o3.build.flags.optimize=-O3
B-L072Z-LRWAN1.menu.opt.o3.build.flags.ldspecs=


# ST I-NUCLEO-LRWAN1
# ---------------------------------------
I-NUCLEO-LRWAN1.name=I-NUCLEO-LRWAN1
I-NUCLEO-LRWAN1.vid.0=0x0483
I-NUCLEO-LRWAN1.pid.0=0x374b

I-NUCLEO-LRWAN1.upload.tool=stm32l0_openocd
I-NUCLEO-LRWAN1.upload.protocol=stlink
I-NUCLEO-LRWAN1.upload.maximum_size=65536
I-NUCLEO-LRWAN1.upload.maximum_data_size=8192
I-NUCLEO-LRWAN1.upload.use_1200bps_touch=true
I-NUCLEO-LRWAN1.upload.wait_for_upload_port=false
I-NUCLEO-LRWAN1.upload.native_usb=false

I-NUCLEO-LRWAN1.build.mcu=cortex-m0plus
I-NUCLEO-LRWAN1.build.f_cpu=32000000L
I-NUCLEO-LRWAN1.build.board=STM32L0_NUCLEO
I-NUCLEO-LRWAN1.build.arch=stm32l0
I-NUCLEO-LRWAN1.build.core=arduino
I-NUCLEO-LRWAN1.build.vid=0x0483
I-NUCLEO-LRWAN1.build.pid=0x374b
I-NUCLEO-LRWAN1.build.did=0xffff
I-NUCLEO-LRWAN1.build.extra_flags=-DSTM32L052xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
I-NUCLEO-LRWAN1.build.ldscript=linker_scripts/STM32L052T8_FLASH.ld
I-NUCLEO-LRWAN1.build.openocdscript=openocd_scripts/i-nucleo-lrwan1.cfg
I-NUCLEO-LRWAN1.build.variant=I-NUCLEO-LRWAN1
I-NUCLEO-LRWAN1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l052xx -larm_cortexM0l_math
I-NUCLEO-LRWAN1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

I-NUCLEO-LRWAN1.menu.speed.32=32 MHz
I-NUCLEO-LRWAN1.menu.speed.32.build.f_cpu=32000000L
I-NUCLEO-LRWAN1.menu.speed.16=16 MHz
I-NUCLEO-LRWAN1.menu.speed.16.build.f_cpu=16000000L
I-NUCLEO-LRWAN1.menu.speed.4=4.2 MHz
I-NUCLEO-LRWAN1.menu.speed.4.build.f_cpu=4200000L

I-NUCLEO-LRWAN1.menu.opt.os=Smallest Code
I-NUCLEO-LRWAN1.menu.opt.os.build.flags.optimize=-Os
I-NUCLEO-LRWAN1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
I-NUCLEO-LRWAN1.menu.opt.o1=Fast
I-NUCLEO-LRWAN1.menu.opt.o1.build.flags.optimize=-O1
I-NUCLEO-LRWAN1.menu.opt.o1.build.flags.ldspecs=
I-NUCLEO-LRWAN1.menu.opt.o2=Faster
I-NUCLEO-LRWAN1.menu.opt.o2.build.flags.optimize=-O2
I-NUCLEO-LRWAN1.menu.opt.o2.build.flags.ldspecs=
I-NUCLEO-LRWAN1.menu.opt.o3=Fastest
I-NUCLEO-LRWAN1.menu.opt.o3.build.flags.optimize=-O3
I-NUCLEO-LRWAN1.menu.opt.o3.build.flags.ldspecs=


# ST P-NUCLEO-LRWAN1
# ---------------------------------------
P-NUCLEO-LRWAN1.name=P-NUCLEO-LRWAN1
P-NUCLEO-LRWAN1.vid.0=0x0483
P-NUCLEO-LRWAN1.pid.0=0x374b

P-NUCLEO-LRWAN1.upload.tool=stm32l0_openocd
P-NUCLEO-LRWAN1.upload.protocol=stlink
P-NUCLEO-LRWAN1.upload.maximum_size=196608
P-NUCLEO-LRWAN1.upload.maximum_data_size=20480
P-NUCLEO-LRWAN1.upload.use_1200bps_touch=true
P-NUCLEO-LRWAN1.upload.wait_for_upload_port=false
P-NUCLEO-LRWAN1.upload.native_usb=false

P-NUCLEO-LRWAN1.build.mcu=cortex-m0plus
P-NUCLEO-LRWAN1.build.f_cpu=32000000L
P-NUCLEO-LRWAN1.build.board=STM32L0_NUCLEO
P-NUCLEO-LRWAN1.build.arch=stm32l0
P-NUCLEO-LRWAN1.build.core=arduino
P-NUCLEO-LRWAN1.build.vid=0x0483
P-NUCLEO-LRWAN1.build.pid=0x374b
P-NUCLEO-LRWAN1.build.did=0xffff
P-NUCLEO-LRWAN1.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
P-NUCLEO-LRWAN1.build.ldscript=linker_scripts/STM32L073RZ_FLASH.ld
P-NUCLEO-LRWAN1.build.openocdscript=openocd_scripts/p-nucleo-lrwan1.cfg
P-NUCLEO-LRWAN1.build.variant=P-NUCLEO-LRWAN1
P-NUCLEO-LRWAN1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
P-NUCLEO-LRWAN1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

P-NUCLEO-LRWAN1.menu.speed.32=32 MHz
P-NUCLEO-LRWAN1.menu.speed.32.build.f_cpu=32000000L
P-NUCLEO-LRWAN1.menu.speed.16=16 MHz
P-NUCLEO-LRWAN1.menu.speed.16.build.f_cpu=16000000L
P-NUCLEO-LRWAN1.menu.speed.4=4.2 MHz
P-NUCLEO-LRWAN1.menu.speed.4.build.f_cpu=4200000L

P-NUCLEO-LRWAN1.menu.opt.os=Smallest Code
P-NUCLEO-LRWAN1.menu.opt.os.build.flags.optimize=-Os
P-NUCLEO-LRWAN1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
P-NUCLEO-LRWAN1.menu.opt.o1=Fast
P-NUCLEO-LRWAN1.menu.opt.o1.build.flags.optimize=-O1
P-NUCLEO-LRWAN1.menu.opt.o1.build.flags.ldspecs=
P-NUCLEO-LRWAN1.menu.opt.o2=Faster
P-NUCLEO-LRWAN1.menu.opt.o2.build.flags.optimize=-O2
P-NUCLEO-LRWAN1.menu.opt.o2.build.flags.ldspecs=
P-NUCLEO-LRWAN1.menu.opt.o3=Fastest
P-NUCLEO-LRWAN1.menu.opt.o3.build.flags.optimize=-O3
P-NUCLEO-LRWAN1.menu.opt.o3.build.flags.ldspecs=


# ST NUCLEO-L053R8
# ---------------------------------------
NUCLEO-L053R8.name=NUCLEO-L053R8
NUCLEO-L053R8.vid.0=0x0483
NUCLEO-L053R8.pid.0=0x374b

NUCLEO-L053R8.upload.tool=stm32l0_openocd
NUCLEO-L053R8.upload.protocol=stlink
NUCLEO-L053R8.upload.maximum_size=65536
NUCLEO-L053R8.upload.maximum_data_size=8192
NUCLEO-L053R8.upload.use_1200bps_touch=true
NUCLEO-L053R8.upload.wait_for_upload_port=false
NUCLEO-L053R8.upload.native_usb=false

NUCLEO-L053R8.build.mcu=cortex-m0plus
NUCLEO-L053R8.build.f_cpu=32000000L
NUCLEO-L053R8.build.board=STM32L0_NUCLEO
NUCLEO-L053R8.build.arch=stm32l0
NUCLEO-L053R8.build.core=arduino
NUCLEO-L053R8.build.vid=0x0483
NUCLEO-L053R8.build.pid=0x374b
NUCLEO-L053R8.build.did=0xffff
NUCLEO-L053R8.build.extra_flags=-DSTM32L052xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
NUCLEO-L053R8.build.ldscript=linker_scripts/STM32L053R8_FLASH.ld
NUCLEO-L053R8.build.openocdscript=openocd_scripts/nucleo-l053r8.cfg
NUCLEO-L053R8.build.variant=NUCLEO-L053R8
NUCLEO-L053R8.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l052xx -larm_cortexM0l_math
NUCLEO-L053R8.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

NUCLEO-L053R8.menu.speed.32=32 MHz
NUCLEO-L053R8.menu.speed.32.build.f_cpu=32000000L
NUCLEO-L053R8.menu.speed.16=16 MHz
NUCLEO-L053R8.menu.speed.16.build.f_cpu=16000000L
NUCLEO-L053R8.menu.speed.4=4.2 MHz
NUCLEO-L053R8.menu.speed.4.build.f_cpu=4200000L

NUCLEO-L053R8.menu.opt.os=Smallest Code
NUCLEO-L053R8.menu.opt.os.build.flags.optimize=-Os
NUCLEO-L053R8.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
NUCLEO-L053R8.menu.opt.o1=Fast
NUCLEO-L053R8.menu.opt.o1.build.flags.optimize=-O1
NUCLEO-L053R8.menu.opt.o1.build.flags.ldspecs=
NUCLEO-L053R8.menu.opt.o2=Faster
NUCLEO-L053R8.menu.opt.o2.build.flags.optimize=-O2
NUCLEO-L053R8.menu.opt.o2.build.flags.ldspecs=
NUCLEO-L053R8.menu.opt.o3=Fastest
NUCLEO-L053R8.menu.opt.o3.build.flags.optimize=-O3
NUCLEO-L053R8.menu.opt.o3.build.flags.ldspecs=


# ST NUCLEO-L073RZ
# ---------------------------------------
NUCLEO-L073RZ.name=NUCLEO-L073RZ
NUCLEO-L073RZ.vid.0=0x0483
NUCLEO-L073RZ.pid.0=0x374b

NUCLEO-L073RZ.upload.tool=stm32l0_openocd
NUCLEO-L073RZ.upload.protocol=stlink
NUCLEO-L073RZ.upload.maximum_size=196608
NUCLEO-L073RZ.upload.maximum_data_size=20480
NUCLEO-L073RZ.upload.use_1200bps_touch=true
NUCLEO-L073RZ.upload.wait_for_upload_port=false
NUCLEO-L073RZ.upload.native_usb=false

NUCLEO-L073RZ.build.mcu=cortex-m0plus
NUCLEO-L073RZ.build.f_cpu=32000000L
NUCLEO-L073RZ.build.board=STM32L0_NUCLEO
NUCLEO-L073RZ.build.arch=stm32l0
NUCLEO-L073RZ.build.core=arduino
NUCLEO-L073RZ.build.vid=0x0483
NUCLEO-L073RZ.build.pid=0x374b
NUCLEO-L073RZ.build.did=0xffff
NUCLEO-L073RZ.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
NUCLEO-L073RZ.build.ldscript=linker_scripts/STM32L073RZ_FLASH.ld
NUCLEO-L073RZ.build.openocdscript=openocd_scripts/nucleo-l073rz.cfg
NUCLEO-L073RZ.build.variant=NUCLEO-L073RZ
NUCLEO-L073RZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
NUCLEO-L073RZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

NUCLEO-L073RZ.menu.speed.32=32 MHz
NUCLEO-L073RZ.menu.speed.32.build.f_cpu=32000000L
NUCLEO-L073RZ.menu.speed.16=16 MHz
NUCLEO-L073RZ.menu.speed.16.build.f_cpu=16000000L
NUCLEO-L073RZ.menu.speed.4=4.2 MHz
NUCLEO-L073RZ.menu.speed.4.build.f_cpu=4200000L

NUCLEO-L073RZ.menu.opt.os=Smallest Code
NUCLEO-L073RZ.menu.opt.os.build.flags.optimize=-Os
NUCLEO-L073RZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
NUCLEO-L073RZ.menu.opt.o1=Fast
NUCLEO-L073RZ.menu.opt.o1.build.flags.optimize=-O1
NUCLEO-L073RZ.menu.opt.o1.build.flags.ldspecs=
NUCLEO-L073RZ.menu.opt.o2=Faster
NUCLEO-L073RZ.menu.opt.o2.build.flags.optimize=-O2
NUCLEO-L073RZ.menu.opt.o2.build.flags.ldspecs=
NUCLEO-L073RZ.menu.opt.o3=Fastest
NUCLEO-L073RZ.menu.opt.o3.build.flags.optimize=-O3
NUCLEO-L073RZ.menu.opt.o3.build.flags.ldspecs=


# UT2UH K33-L072Z
# ---------------------------------------
K33-L072Z.name=K33-L072Z
K33-L072Z.vid.0=0x0483
K33-L072Z.pid.0=0x374e

K33-L072Z.upload.tool=stm32l0_openocd
K33-L072Z.upload.protocol=stlink
K33-L072Z.upload.maximum_size=196608
K33-L072Z.upload.maximum_data_size=20480
K33-L072Z.upload.use_1200bps_touch=true
K33-L072Z.upload.wait_for_upload_port=false
K33-L072Z.upload.native_usb=false

K33-L072Z.build.mcu=cortex-m0plus
K33-L072Z.build.f_cpu=32000000L
K33-L072Z.build.board=K33
K33-L072Z.build.arch=stm32l0
K33-L072Z.build.core=arduino
K33-L072Z.build.vid=0x0483
K33-L072Z.build.pid=0x374e
K33-L072Z.build.did=0xffff
K33-L072Z.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
K33-L072Z.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
K33-L072Z.build.openocdscript=openocd_scripts/k33_test.cfg
K33-L072Z.build.variant=K33-L072Z
K33-L072Z.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
K33-L072Z.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

K33-L072Z.menu.speed.32=32 MHz
K33-L072Z.menu.speed.32.build.f_cpu=32000000L
K33-L072Z.menu.speed.16=16 MHz (No USB)
K33-L072Z.menu.speed.16.build.f_cpu=16000000L
K33-L072Z.menu.speed.4=4.2 MHz (No USB)
K33-L072Z.menu.speed.4.build.f_cpu=4200000L

K33-L072Z.menu.opt.os=Smallest Code
K33-L072Z.menu.opt.os.build.flags.optimize=-Os
K33-L072Z.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
K33-L072Z.menu.opt.o1=Fast
K33-L072Z.menu.opt.o1.build.flags.optimize=-O1
K33-L072Z.menu.opt.o1.build.flags.ldspecs=
K33-L072Z.menu.opt.o2=Faster
K33-L072Z.menu.opt.o2.build.flags.optimize=-O2
K33-L072Z.menu.opt.o2.build.flags.ldspecs=
K33-L072Z.menu.opt.o3=Fastest
K33-L072Z.menu.opt.o3.build.flags.optimize=-O3
K33-L072Z.menu.opt.o3.build.flags.ldspecs=


# UT2UH K33-L082Z-STL
# ---------------------------------------
K33-L082Z-STL.name=K33-L082Z-STL
K33-L082Z-STL.vid.0=0x0483
K33-L082Z-STL.pid.0=0x374e

K33-L082Z-STL.upload.tool=stm32l0_openocd
K33-L082Z-STL.upload.protocol=stlink
K33-L082Z-STL.upload.maximum_size=196608
K33-L082Z-STL.upload.maximum_data_size=20480
K33-L082Z-STL.upload.use_1200bps_touch=true
K33-L082Z-STL.upload.wait_for_upload_port=false
K33-L082Z-STL.upload.native_usb=false

K33-L082Z-STL.build.mcu=cortex-m0plus
K33-L082Z-STL.build.f_cpu=32000000L
K33-L082Z-STL.build.board=K33_STLINK
K33-L082Z-STL.build.arch=stm32l0
K33-L082Z-STL.build.core=arduino
K33-L082Z-STL.build.vid=0x0483
K33-L082Z-STL.build.pid=0x374e
K33-L082Z-STL.build.did=0xffff
K33-L082Z-STL.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
K33-L082Z-STL.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
K33-L082Z-STL.build.openocdscript=openocd_scripts/k33.cfg
K33-L082Z-STL.build.variant=K33-L082Z-STL
K33-L082Z-STL.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
K33-L082Z-STL.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

K33-L082Z-STL.menu.speed.32=32 MHz
K33-L082Z-STL.menu.speed.32.build.f_cpu=32000000L
K33-L082Z-STL.menu.speed.16=16 MHz (No USB)
K33-L082Z-STL.menu.speed.16.build.f_cpu=16000000L
K33-L082Z-STL.menu.speed.4=4.2 MHz (No USB)
K33-L082Z-STL.menu.speed.4.build.f_cpu=4200000L

K33-L082Z-STL.menu.opt.os=Smallest Code
K33-L082Z-STL.menu.opt.os.build.flags.optimize=-Os
K33-L082Z-STL.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
K33-L082Z-STL.menu.opt.o1=Fast
K33-L082Z-STL.menu.opt.o1.build.flags.optimize=-O1
K33-L082Z-STL.menu.opt.o1.build.flags.ldspecs=
K33-L082Z-STL.menu.opt.o2=Faster
K33-L082Z-STL.menu.opt.o2.build.flags.optimize=-O2
K33-L082Z-STL.menu.opt.o2.build.flags.ldspecs=
K33-L082Z-STL.menu.opt.o3=Fastest
K33-L082Z-STL.menu.opt.o3.build.flags.optimize=-O3
K33-L082Z-STL.menu.opt.o3.build.flags.ldspecs=


# UT2UH K33-L082Z-DFU
# ---------------------------------------
K33-L082Z-DFU.name=K33-L082Z-DFU
K33-L082Z-DFU.vid.0=0x1209
K33-L082Z-DFU.pid.0=0x6662

K33-L082Z-DFU.upload.tool=stm32l0_dfu
K33-L082Z-DFU.upload.protocol=dfu
K33-L082Z-DFU.upload.maximum_size=196608
K33-L082Z-DFU.upload.maximum_data_size=20480
K33-L082Z-DFU.upload.use_1200bps_touch=true
K33-L082Z-DFU.upload.wait_for_upload_port=false
K33-L082Z-DFU.upload.native_usb=false

K33-L082Z-DFU.build.mcu=cortex-m0plus
K33-L082Z-DFU.build.f_cpu=32000000L
K33-L082Z-DFU.build.board=K33_DFU
K33-L082Z-DFU.build.arch=stm32l0
K33-L082Z-DFU.build.core=arduino
K33-L082Z-DFU.build.vid=0x1209
K33-L082Z-DFU.build.pid=0x6662
K33-L082Z-DFU.build.did=0xffff
K33-L082Z-DFU.build.usb_manufacturer="UT2UH"
K33-L082Z-DFU.build.usb_product="K33"
K33-L082Z-DFU.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
K33-L082Z-DFU.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
K33-L082Z-DFU.build.openocdscript=openocd_scripts/k33_usb.cfg
K33-L082Z-DFU.build.variant=K33-L082Z-DFU
K33-L082Z-DFU.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
K33-L082Z-DFU.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

K33-L082Z-DFU.menu.usb.cdc=Serial
K33-L082Z-DFU.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
K33-L082Z-DFU.menu.usb.cdc_msc=Serial + Mass Storage
K33-L082Z-DFU.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
K33-L082Z-DFU.menu.usb.none=No USB
K33-L082Z-DFU.menu.usb.none.build.usb_type=USB_TYPE_NONE

K33-L082Z-DFU.menu.speed.32=32 MHz
K33-L082Z-DFU.menu.speed.32.build.f_cpu=32000000L
K33-L082Z-DFU.menu.speed.16=16 MHz (No USB)
K33-L082Z-DFU.menu.speed.16.build.f_cpu=16000000L
K33-L082Z-DFU.menu.speed.4=4.2 MHz (No USB)
K33-L082Z-DFU.menu.speed.4.build.f_cpu=4200000L

K33-L082Z-DFU.menu.opt.os=Smallest Code
K33-L082Z-DFU.menu.opt.os.build.flags.optimize=-Os
K33-L082Z-DFU.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
K33-L082Z-DFU.menu.opt.o1=Fast
K33-L082Z-DFU.menu.opt.o1.build.flags.optimize=-O1
K33-L082Z-DFU.menu.opt.o1.build.flags.ldspecs=
K33-L082Z-DFU.menu.opt.o2=Faster
K33-L082Z-DFU.menu.opt.o2.build.flags.optimize=-O2
K33-L082Z-DFU.menu.opt.o2.build.flags.ldspecs=
K33-L082Z-DFU.menu.opt.o3=Fastest
K33-L082Z-DFU.menu.opt.o3.build.flags.optimize=-O3
K33-L082Z-DFU.menu.opt.o3.build.flags.ldspecs=


# AI_Thinker/RuiXingHengFang/RisingHF RHF76-052
# ---------------------------------------
RHF76-052.name=RHF76-052
RHF76-052.vid.0=0x0483
RHF76-052.pid.0=0x374e

RHF76-052.upload.tool=stm32l0_openocd
RHF76-052.upload.protocol=stlink
RHF76-052.upload.maximum_size=65536
RHF76-052.upload.maximum_data_size=8192
RHF76-052.upload.use_1200bps_touch=true
RHF76-052.upload.wait_for_upload_port=false
RHF76-052.upload.native_usb=false

RHF76-052.build.mcu=cortex-m0plus
RHF76-052.build.f_cpu=32000000L
RHF76-052.build.board=RHF76_052
RHF76-052.build.arch=stm32l0
RHF76-052.build.core=arduino
RHF76-052.build.vid=0x0483
RHF76-052.build.pid=0x374e
RHF76-052.build.did=0xffff
RHF76-052.build.extra_flags=-DSTM32L052xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
RHF76-052.build.ldscript=linker_scripts/STM32L052C8_FLASH.ld
RHF76-052.build.openocdscript=openocd_scripts/rhf76-l051c8.cfg
RHF76-052.build.variant=RHF76-052
RHF76-052.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l052xx -larm_cortexM0l_math
RHF76-052.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include"

RHF76-052.menu.speed.32=32 MHz
RHF76-052.menu.speed.32.build.f_cpu=32000000L
RHF76-052.menu.speed.16=16 MHz
RHF76-052.menu.speed.16.build.f_cpu=16000000L
RHF76-052.menu.speed.4=4.2 MHz
RHF76-052.menu.speed.4.build.f_cpu=4200000L

RHF76-052.menu.opt.os=Smallest Code
RHF76-052.menu.opt.os.build.flags.optimize=-Os
RHF76-052.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
RHF76-052.menu.opt.o1=Fast
RHF76-052.menu.opt.o1.build.flags.optimize=-O1
RHF76-052.menu.opt.o1.build.flags.ldspecs=
RHF76-052.menu.opt.o2=Faster
RHF76-052.menu.opt.o2.build.flags.optimize=-O2
RHF76-052.menu.opt.o2.build.flags.ldspecs=
RHF76-052.menu.opt.o3=Fastest
RHF76-052.menu.opt.o3.build.flags.optimize=-O3
RHF76-052.menu.opt.o3.build.flags.ldspecs=


# LILYGO T-Impulse-S76G
# ---------------------------------------
T-IMPULSE-S76G.name=T-IMPULSE-S76G
T-IMPULSE-S76G.vid.0=0x0483
T-IMPULSE-S76G.pid.0=0xDF11

T-IMPULSE-S76G.upload.tool=stm32l0_dfu
T-IMPULSE-S76G.upload.protocol=dfu
T-IMPULSE-S76G.upload.maximum_size=196608
T-IMPULSE-S76G.upload.maximum_data_size=20480
T-IMPULSE-S76G.upload.use_1200bps_touch=true
T-IMPULSE-S76G.upload.wait_for_upload_port=false
T-IMPULSE-S76G.upload.native_usb=false

T-IMPULSE-S76G.build.mcu=cortex-m0plus
T-IMPULSE-S76G.build.f_cpu=32000000L
T-IMPULSE-S76G.build.board=T_IMPULSE
T-IMPULSE-S76G.build.arch=stm32l0
T-IMPULSE-S76G.build.core=arduino
T-IMPULSE-S76G.build.vid=0x0483
T-IMPULSE-S76G.build.pid=0xDF11
T-IMPULSE-S76G.build.did=0xffff
T-IMPULSE-S76G.build.usb_manufacturer="LILYGO"
T-IMPULSE-S76G.build.usb_product="TIMPULSE"
T-IMPULSE-S76G.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
T-IMPULSE-S76G.build.ldscript=linker_scripts/STM32L073RZ_FLASH.ld
T-IMPULSE-S76G.build.openocdscript=openocd_scripts/s7xg-l073rz.cfg
T-IMPULSE-S76G.build.variant=T-IMPULSE-S76G
T-IMPULSE-S76G.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
T-IMPULSE-S76G.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

T-IMPULSE-S76G.menu.usb.cdc=Serial
T-IMPULSE-S76G.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
T-IMPULSE-S76G.menu.usb.cdc_msc=Serial + Mass Storage
T-IMPULSE-S76G.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
T-IMPULSE-S76G.menu.usb.none=No USB
T-IMPULSE-S76G.menu.usb.none.build.usb_type=USB_TYPE_NONE

T-IMPULSE-S76G.menu.speed.32=32 MHz
T-IMPULSE-S76G.menu.speed.32.build.f_cpu=32000000L

T-IMPULSE-S76G.menu.opt.os=Smallest Code
T-IMPULSE-S76G.menu.opt.os.build.flags.optimize=-Os
T-IMPULSE-S76G.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
T-IMPULSE-S76G.menu.opt.o1=Fast
T-IMPULSE-S76G.menu.opt.o1.build.flags.optimize=-O1
T-IMPULSE-S76G.menu.opt.o1.build.flags.ldspecs=
T-IMPULSE-S76G.menu.opt.o2=Faster
T-IMPULSE-S76G.menu.opt.o2.build.flags.optimize=-O2
T-IMPULSE-S76G.menu.opt.o2.build.flags.ldspecs=
T-IMPULSE-S76G.menu.opt.o3=Fastest
T-IMPULSE-S76G.menu.opt.o3.build.flags.optimize=-O3
T-IMPULSE-S76G.menu.opt.o3.build.flags.ldspecs=


# DRAGINO LGT92-L072Z
# ---------------------------------------
LGT92-L072Z.name=LGT92-L072Z
LGT92-L072Z.vid.0=0x0483
LGT92-L072Z.pid.0=0x374e

LGT92-L072Z.upload.tool=stm32l0_openocd
LGT92-L072Z.upload.protocol=stlink
LGT92-L072Z.upload.maximum_size=196608
LGT92-L072Z.upload.maximum_data_size=20480
LGT92-L072Z.upload.use_1200bps_touch=true
LGT92-L072Z.upload.wait_for_upload_port=false
LGT92-L072Z.upload.native_usb=false

LGT92-L072Z.build.mcu=cortex-m0plus
LGT92-L072Z.build.f_cpu=32000000L
LGT92-L072Z.build.board=LGT92
LGT92-L072Z.build.arch=stm32l0
LGT92-L072Z.build.core=arduino
LGT92-L072Z.build.vid=0x0483
LGT92-L072Z.build.pid=0x374e
LGT92-L072Z.build.did=0xffff
LGT92-L072Z.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
LGT92-L072Z.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
LGT92-L072Z.build.openocdscript=openocd_scripts/lgt92_l072cz.cfg
LGT92-L072Z.build.variant=LGT92-L072Z
LGT92-L072Z.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
LGT92-L072Z.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

LGT92-L072Z.menu.speed.32=32 MHz
LGT92-L072Z.menu.speed.32.build.f_cpu=32000000L
LGT92-L072Z.menu.speed.16=16 MHz (No USB)
LGT92-L072Z.menu.speed.16.build.f_cpu=16000000L
LGT92-L072Z.menu.speed.4=4.2 MHz (No USB)
LGT92-L072Z.menu.speed.4.build.f_cpu=4200000L

LGT92-L072Z.menu.opt.os=Smallest Code
LGT92-L072Z.menu.opt.os.build.flags.optimize=-Os
LGT92-L072Z.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
LGT92-L072Z.menu.opt.o1=Fast
LGT92-L072Z.menu.opt.o1.build.flags.optimize=-O1
LGT92-L072Z.menu.opt.o1.build.flags.ldspecs=
LGT92-L072Z.menu.opt.o2=Faster
LGT92-L072Z.menu.opt.o2.build.flags.optimize=-O2
LGT92-L072Z.menu.opt.o2.build.flags.ldspecs=
LGT92-L072Z.menu.opt.o3=Fastest
LGT92-L072Z.menu.opt.o3.build.flags.optimize=-O3
LGT92-L072Z.menu.opt.o3.build.flags.ldspecs=
