menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# Tlera Grasshopper
# ---------------------------------------
Grasshopper-L082CZ.name=Grasshopper-L082CZ
Grasshopper-L082CZ.vid.0=0x1209
Grasshopper-L082CZ.pid.0=0x6665

Grasshopper-L082CZ.upload.tool=stm32l0_dfu
Grasshopper-L082CZ.upload.protocol=dfu
Grasshopper-L082CZ.upload.maximum_size=196608
Grasshopper-L082CZ.upload.maximum_data_size=20480
Grasshopper-L082CZ.upload.use_1200bps_touch=true
Grasshopper-L082CZ.upload.wait_for_upload_port=false
Grasshopper-L082CZ.upload.native_usb=false

Grasshopper-L082CZ.build.mcu=cortex-m0plus
Grasshopper-L082CZ.build.f_cpu=32000000L
Grasshopper-L082CZ.build.board=STM32L0_GRASSHOPPER
Grasshopper-L082CZ.build.arch=stm32l0
Grasshopper-L082CZ.build.core=arduino
Grasshopper-L082CZ.build.vid=0x1209
Grasshopper-L082CZ.build.pid=0x6665
Grasshopper-L082CZ.build.did=0xffff
Grasshopper-L082CZ.build.usb_manufacturer="Tlera Corporation"
Grasshopper-L082CZ.build.usb_product="Grasshopper"
Grasshopper-L082CZ.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
Grasshopper-L082CZ.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
Grasshopper-L082CZ.build.openocdscript=openocd_scripts/stm32l082cz_grasshopper.cfg
Grasshopper-L082CZ.build.variant=STM32L082CZ-Grasshopper
Grasshopper-L082CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
Grasshopper-L082CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

Grasshopper-L082CZ.menu.usb.cdc=Serial
Grasshopper-L082CZ.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Grasshopper-L082CZ.menu.usb.cdc_msc=Serial + Mass Storage
Grasshopper-L082CZ.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
Grasshopper-L082CZ.menu.usb.cdc_hid=Serial + Keyboard + Mouse
Grasshopper-L082CZ.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
Grasshopper-L082CZ.menu.usb.cdc_msc_hid=Serial + Mass Storage + Keyboard + Mouse
Grasshopper-L082CZ.menu.usb.cdc_msc_hid.build.usb_type=USB_TYPE_CDC_MSC_HID
Grasshopper-L082CZ.menu.usb.none=No USB
Grasshopper-L082CZ.menu.usb.none.build.usb_type=USB_TYPE_NONE

Grasshopper-L082CZ.menu.dosfs.none=None
Grasshopper-L082CZ.menu.dosfs.none.build.dosfs_sdcard=0
Grasshopper-L082CZ.menu.dosfs.none.build.dosfs_sflash=0
Grasshopper-L082CZ.menu.dosfs.sdspi=SDCARD (SPI)
Grasshopper-L082CZ.menu.dosfs.sdspi.build.dosfs_sdcard=1
Grasshopper-L082CZ.menu.dosfs.sdspi.build.dosfs_sflash=0

Grasshopper-L082CZ.menu.speed.32=32 MHz
Grasshopper-L082CZ.menu.speed.32.build.f_cpu=32000000L
Grasshopper-L082CZ.menu.speed.16=16 MHz (No USB)
Grasshopper-L082CZ.menu.speed.16.build.f_cpu=16000000L
Grasshopper-L082CZ.menu.speed.4=4.2 MHz (No USB)
Grasshopper-L082CZ.menu.speed.4.build.f_cpu=4200000L

Grasshopper-L082CZ.menu.opt.os=Smallest Code
Grasshopper-L082CZ.menu.opt.os.build.flags.optimize=-Os
Grasshopper-L082CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Grasshopper-L082CZ.menu.opt.o1=Fast
Grasshopper-L082CZ.menu.opt.o1.build.flags.optimize=-O1
Grasshopper-L082CZ.menu.opt.o1.build.flags.ldspecs=
Grasshopper-L082CZ.menu.opt.o2=Faster
Grasshopper-L082CZ.menu.opt.o2.build.flags.optimize=-O2
Grasshopper-L082CZ.menu.opt.o2.build.flags.ldspecs=
Grasshopper-L082CZ.menu.opt.o3=Fastest
Grasshopper-L082CZ.menu.opt.o3.build.flags.optimize=-O3
Grasshopper-L082CZ.menu.opt.o3.build.flags.ldspecs=


# Tlera Cricket
# ---------------------------------------
Cricket-L082CZ.name=Cricket-L082CZ
Cricket-L082CZ.vid.0=0x1209
Cricket-L082CZ.pid.0=0x6664

Cricket-L082CZ.upload.tool=stm32l0_dfu
Cricket-L082CZ.upload.protocol=dfu
Cricket-L082CZ.upload.maximum_size=196608
Cricket-L082CZ.upload.maximum_data_size=20480
Cricket-L082CZ.upload.use_1200bps_touch=true
Cricket-L082CZ.upload.wait_for_upload_port=false
Cricket-L082CZ.upload.native_usb=false

Cricket-L082CZ.build.mcu=cortex-m0plus
Cricket-L082CZ.build.f_cpu=32000000L
Cricket-L082CZ.build.board=STM32L0_CRICKET
Cricket-L082CZ.build.arch=stm32l0
Cricket-L082CZ.build.core=arduino
Cricket-L082CZ.build.vid=0x1209
Cricket-L082CZ.build.pid=0x6664
Cricket-L082CZ.build.did=0xffff
Cricket-L082CZ.build.usb_manufacturer="Tlera Corporation"
Cricket-L082CZ.build.usb_product="Cricket"
Cricket-L082CZ.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
Cricket-L082CZ.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
Cricket-L082CZ.build.openocdscript=openocd_scripts/stm32l082cz_cricket.cfg
Cricket-L082CZ.build.variant=STM32L082CZ-Cricket
Cricket-L082CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
Cricket-L082CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

Cricket-L082CZ.menu.usb.cdc=Serial
Cricket-L082CZ.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Cricket-L082CZ.menu.usb.cdc_msc=Serial + Mass Storage
Cricket-L082CZ.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
Cricket-L082CZ.menu.usb.cdc_hid=Serial + Keyboard + Mouse
Cricket-L082CZ.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
Cricket-L082CZ.menu.usb.cdc_msc_hid=Serial + Mass Storage + Keyboard + Mouse
Cricket-L082CZ.menu.usb.cdc_msc_hid.build.usb_type=USB_TYPE_CDC_MSC_HID
Cricket-L082CZ.menu.usb.none=No USB
Cricket-L082CZ.menu.usb.none.build.usb_type=USB_TYPE_NONE

Cricket-L082CZ.menu.dosfs.none=None
Cricket-L082CZ.menu.dosfs.none.build.dosfs_sdcard=0
Cricket-L082CZ.menu.dosfs.none.build.dosfs_sflash=0
Cricket-L082CZ.menu.dosfs.sfspi=SFLASH
Cricket-L082CZ.menu.dosfs.sfspi.build.dosfs_sdcard=0
Cricket-L082CZ.menu.dosfs.sfspi.build.dosfs_sflash=1

Cricket-L082CZ.menu.speed.32=32 MHz
Cricket-L082CZ.menu.speed.32.build.f_cpu=32000000L
Cricket-L082CZ.menu.speed.16=16 MHz (No USB)
Cricket-L082CZ.menu.speed.16.build.f_cpu=16000000L
Cricket-L082CZ.menu.speed.4=4.2 MHz (No USB)
Cricket-L082CZ.menu.speed.4.build.f_cpu=4200000L

Cricket-L082CZ.menu.opt.os=Smallest Code
Cricket-L082CZ.menu.opt.os.build.flags.optimize=-Os
Cricket-L082CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Cricket-L082CZ.menu.opt.o1=Fast
Cricket-L082CZ.menu.opt.o1.build.flags.optimize=-O1
Cricket-L082CZ.menu.opt.o1.build.flags.ldspecs=
Cricket-L082CZ.menu.opt.o2=Faster
Cricket-L082CZ.menu.opt.o2.build.flags.optimize=-O2
Cricket-L082CZ.menu.opt.o2.build.flags.ldspecs=
Cricket-L082CZ.menu.opt.o3=Fastest
Cricket-L082CZ.menu.opt.o3.build.flags.optimize=-O3
Cricket-L082CZ.menu.opt.o3.build.flags.ldspecs=

# Tlera Cicada
# ---------------------------------------
Cicada-L082CZ.name=Cicada-L082CZ
Cicada-L082CZ.vid.0=0x1209
Cicada-L082CZ.pid.0=0x6663

Cicada-L082CZ.upload.tool=stm32l0_dfu
Cicada-L082CZ.upload.protocol=dfu
Cicada-L082CZ.upload.maximum_size=196608
Cicada-L082CZ.upload.maximum_data_size=20480
Cicada-L082CZ.upload.use_1200bps_touch=true
Cicada-L082CZ.upload.wait_for_upload_port=false
Cicada-L082CZ.upload.native_usb=false

Cicada-L082CZ.build.mcu=cortex-m0plus
Cicada-L082CZ.build.f_cpu=32000000L
Cicada-L082CZ.build.board=STM32L0_CICADA
Cicada-L082CZ.build.arch=stm32l0
Cicada-L082CZ.build.core=arduino
Cicada-L082CZ.build.vid=0x1209
Cicada-L082CZ.build.pid=0x6663
Cicada-L082CZ.build.did=0xffff
Cicada-L082CZ.build.usb_manufacturer="Tlera Corporation"
Cicada-L082CZ.build.usb_product="Cicada"
Cicada-L082CZ.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
Cicada-L082CZ.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
Cicada-L082CZ.build.openocdscript=openocd_scripts/stm32l082cz_cicada.cfg
Cicada-L082CZ.build.variant=STM32L082CZ-Cicada
Cicada-L082CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
Cicada-L082CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

Cicada-L082CZ.menu.usb.cdc=Serial
Cicada-L082CZ.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Cicada-L082CZ.menu.usb.cdc_msc=Serial + Mass Storage
Cicada-L082CZ.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
Cicada-L082CZ.menu.usb.cdc_hid=Serial + Keyboard + Mouse
Cicada-L082CZ.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
Cicada-L082CZ.menu.usb.cdc_msc_hid=Serial + Mass Storage + Keyboard + Mouse
Cicada-L082CZ.menu.usb.cdc_msc_hid.build.usb_type=USB_TYPE_CDC_MSC_HID
Cicada-L082CZ.menu.usb.none=No USB
Cicada-L082CZ.menu.usb.none.build.usb_type=USB_TYPE_NONE

Cicada-L082CZ.menu.dosfs.none=None
Cicada-L082CZ.menu.dosfs.none.build.dosfs_sdcard=0
Cicada-L082CZ.menu.dosfs.none.build.dosfs_sflash=0
Cicada-L082CZ.menu.dosfs.sfspi=SFLASH
Cicada-L082CZ.menu.dosfs.sfspi.build.dosfs_sdcard=0
Cicada-L082CZ.menu.dosfs.sfspi.build.dosfs_sflash=1

Cicada-L082CZ.menu.speed.32=32 MHz
Cicada-L082CZ.menu.speed.32.build.f_cpu=32000000L
Cicada-L082CZ.menu.speed.16=16 MHz (No USB)
Cicada-L082CZ.menu.speed.16.build.f_cpu=16000000L
Cicada-L082CZ.menu.speed.4=4.2 MHz (No USB)
Cicada-L082CZ.menu.speed.4.build.f_cpu=4200000L

Cicada-L082CZ.menu.opt.os=Smallest Code
Cicada-L082CZ.menu.opt.os.build.flags.optimize=-Os
Cicada-L082CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Cicada-L082CZ.menu.opt.o1=Fast
Cicada-L082CZ.menu.opt.o1.build.flags.optimize=-O1
Cicada-L082CZ.menu.opt.o1.build.flags.ldspecs=
Cicada-L082CZ.menu.opt.o2=Faster
Cicada-L082CZ.menu.opt.o2.build.flags.optimize=-O2
Cicada-L082CZ.menu.opt.o2.build.flags.ldspecs=
Cicada-L082CZ.menu.opt.o3=Fastest
Cicada-L082CZ.menu.opt.o3.build.flags.optimize=-O3
Cicada-L082CZ.menu.opt.o3.build.flags.ldspecs=


# ST B-L072Z-LRWAN1
# ---------------------------------------
B-L072Z-LRWAN1.name=B-L072Z-LRWAN1
B-L072Z-LRWAN1.vid.0=0x0483
B-L072Z-LRWAN1.pid.0=0x374b

B-L072Z-LRWAN1.upload.tool=stm32l0_openocd
B-L072Z-LRWAN1.upload.protocol=stlink
B-L072Z-LRWAN1.upload.maximum_size=196608
B-L072Z-LRWAN1.upload.maximum_data_size=20480
B-L072Z-LRWAN1.upload.use_1200bps_touch=true
B-L072Z-LRWAN1.upload.wait_for_upload_port=false
B-L072Z-LRWAN1.upload.native_usb=false

B-L072Z-LRWAN1.build.mcu=cortex-m0plus
B-L072Z-LRWAN1.build.f_cpu=32000000L
B-L072Z-LRWAN1.build.board=STM32L0_B_L072Z_LRWAN1
B-L072Z-LRWAN1.build.arch=stm32l0
B-L072Z-LRWAN1.build.core=arduino
B-L072Z-LRWAN1.build.vid=0x0483
B-L072Z-LRWAN1.build.pid=0x374b
B-L072Z-LRWAN1.build.did=0xffff
B-L072Z-LRWAN1.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
B-L072Z-LRWAN1.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
B-L072Z-LRWAN1.build.openocdscript=openocd_scripts/b-l072z-lrwan1.cfg
B-L072Z-LRWAN1.build.variant=STM32L072CZ-B-L072Z-LRWAN1
B-L072Z-LRWAN1.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
B-L072Z-LRWAN1.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

B-L072Z-LRWAN1.menu.speed.32=32 MHz
B-L072Z-LRWAN1.menu.speed.32.build.f_cpu=32000000L
B-L072Z-LRWAN1.menu.speed.16=16 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.16.build.f_cpu=16000000L
B-L072Z-LRWAN1.menu.speed.4=4.2 MHz (No USB)
B-L072Z-LRWAN1.menu.speed.4.build.f_cpu=4200000L

B-L072Z-LRWAN1.menu.opt.os=Smallest Code
B-L072Z-LRWAN1.menu.opt.os.build.flags.optimize=-Os
B-L072Z-LRWAN1.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
B-L072Z-LRWAN1.menu.opt.o1=Fast
B-L072Z-LRWAN1.menu.opt.o1.build.flags.optimize=-O1
B-L072Z-LRWAN1.menu.opt.o1.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o2=Faster
B-L072Z-LRWAN1.menu.opt.o2.build.flags.optimize=-O2
B-L072Z-LRWAN1.menu.opt.o2.build.flags.ldspecs=
B-L072Z-LRWAN1.menu.opt.o3=Fastest
B-L072Z-LRWAN1.menu.opt.o3.build.flags.optimize=-O3
B-L072Z-LRWAN1.menu.opt.o3.build.flags.ldspecs=

