# This is a NUCLEO-64 board with a single STM32L072RZ chip.
#

source [find interface/stlink.cfg]

transport select hla_swd

# chip name
set CHIPNAME STM32L073

source [find target/stm32l0_dual_bank.cfg]

reset_config srst_only connect_assert_srst
