name=RTC
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Allows to use the RTC functionalities.
paragraph=With this library you can use the RTC peripheral to program actions related to date and time.
category=Timing
url=http://www.arduino.cc/en/Reference/RTCZero
architectures=stm32l0
