#######################################
# Syntax Coloring Map For CayenneLPP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CayenneLPP			KEYWORD1	CayenneLPP

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset				KEYWORD2
getSize				KEYWORD2
getBuffer			KEYWORD2
copy				KEYWORD2
addDigitalInput			KEYWORD2
addDigitalOutput		KEYWORD2
addAnalogInput			KEYWORD2
addAnalogOutput			KEYWORD2
addLuminosity			KEYWORD2
addPresence			KEYWORD2
addTemperature			KEYWORD2
addRelativeHumidity		KEYWORD2
addAccelerometer		KEYWORD2
addBarometricPressure		KEYWORD2
addGyrometer			KEYWORD2
addGPS				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LPP_DIGITAL_INPUT_SIZE		LITERAL1
LPP_DIGITAL_OUTPUT_SIZE		LITERAL1
LPP_ANALOG_INPUT_SIZE		LITERAL1
LPP_ANALOG_OUTPUT_SIZE		LITERAL1
LPP_LUMINOSITY_SIZE		LITERAL1
LPP_PRESENCE_SIZE		LITERAL1
LPP_TEMPERATURE_SIZE		LITERAL1
LPP_RELATIVE_HUMIDITY_SIZE	LITERAL1
LPP_ACCELEROMETER_SIZE		LITERAL1
LPP_BAROMETRIC_PRESSURE_SIZE	LITERAL1
LPP_GYROMETER_SIZE		LITERAL1
LPP_GPS_SIZE			LITERAL1



