name=TimerMillis
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Allows to call functions with a given delay/period.
paragraph=With this library you can have multiple timeout style callbacks.
category=Timing
url=
architectures=stm32l0
