name=GNSS
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Handles an attached GNSS. Specific implementation for STM32L0.
paragraph=
category=Sensors
url=http://www.arduino.cc/en/Reference/GNSS
architectures=stm32l0
